#BlueJ class context
comment0.params=
comment0.target=Sorting()
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment10.params=from\ to\ low\ mid\ high
comment10.target=void\ merge(java.lang.String[],\ java.lang.String[],\ int,\ int,\ int)
comment10.text=\ Merge\ method\n\ \ Merge\ from[low..mid-1]\ with\ from[mid..high-1]\ into\ to[low..high-1]\n\ \ Print\ data\ array\ after\ merge\ using\ printData\n
comment11.params=data
comment11.target=void\ mergeSort2(java.lang.String[])
comment12.params=data\ temp\ low\ high
comment12.target=void\ merge2(java.lang.String[],\ java.lang.String[],\ int,\ int)
comment13.params=data
comment13.target=void\ quickSort(java.lang.String[])
comment13.text=Quick\ sort\ recursive\ call
comment14.params=data\ low\ high
comment14.target=void\ quickSort(java.lang.String[],\ int,\ int)
comment15.params=data\ low\ high
comment15.target=int\ partition(java.lang.String[],\ int,\ int)
comment15.text=\ Partition\ into\ small\ items\ (low..mid-1)\ and\ large\ items\ (mid..high-1)\ \n\ \ Print\ data\ array\ after\ partition\n
comment16.params=data
comment16.target=void\ quickSort2(java.lang.String[])
comment16.text=\ Quick\ sort,\ second\ version\:\ \ simpler\ partition\ method\nfaster\ or\ slower?
comment17.params=data\ low\ high
comment17.target=void\ quickSort2(java.lang.String[],\ int,\ int)
comment18.params=data\ low\ high
comment18.target=int\ partition2(java.lang.String[],\ int,\ int)
comment19.params=data
comment19.target=void\ quickSort3(java.lang.String[])
comment2.params=s\ sort\ order
comment2.target=void\ testSorts(int,\ java.lang.String,\ java.lang.String)
comment2.text=\ Example\ method\ for\ testing\ and\ timing\ sorting\ algorithms.\n\ \ You\ will\ need\ to\ modify\ and\ extend\ this\ heavily\ to\ do\ your\n\ \ performance\ testing.\ It\ should\ probably\ run\ tests\ on\ each\ of\ the\ algorithms,\n\ \ on\ different\ sized\ arrays,\ and\ multiple\ times\ on\ each\ size.\n\ \ Make\ sure\ you\ create\ a\ new\ array\ each\ time\ you\ sort\ -\ it\ is\ not\ a\ good\ test\ if\n\ \ you\ resort\ the\ same\ array\ after\ it\ has\ been\ sorted.\n\ \ Hint\:\ if\ you\ want\ to\ copy\ an\ array,\ use\ copyArray\ (below)\n
comment20.params=data\ low\ high
comment20.target=void\ quickSort3(java.lang.String[],\ int,\ int)
comment21.params=data\ low\ high
comment21.target=int\ median(java.lang.String[],\ int,\ int)
comment22.params=data\ low\ high\ piv
comment22.target=int\ partition3(java.lang.String[],\ int,\ int,\ int)
comment23.params=data
comment23.target=boolean\ testSorted(java.lang.String[])
comment23.text=\ Tests\ whether\ an\ array\ is\ in\ sorted\ order\n
comment24.params=data
comment24.target=void\ printData(java.lang.String[])
comment25.params=size
comment25.target=java.lang.String[]\ createArray(int)
comment25.text=Constructs\ an\ array\ of\ Strings\ by\ making\ random\ String\ values
comment26.params=size\ filename
comment26.target=java.lang.String[]\ readArrayFromFile(int,\ java.lang.String)
comment26.text=\ Constructs\ an\ array\ of\ Strings\ by\ reading\ a\ file\n\ The\ size\ of\ the\ array\ will\ be\ the\ specified\ size,\ unless\ the\n\ file\ is\ too\ short,\ or\ size\ is\ -ve,\ in\ which\ cases\ the\ array\ will\ncontain\ all\ the\ tokens\ in\ the\ file.
comment27.params=data
comment27.target=java.lang.String[]\ copyArray(java.lang.String[])
comment27.text=Create\ a\ new\ copy\ of\ an\ array\ of\ data
comment28.params=data\ size
comment28.target=java.lang.String[]\ copyArray(java.lang.String[],\ int)
comment28.text=Create\ a\ new\ copy\ of\ the\ first\ size\ elements\ of\ an\ array\ of\ data
comment29.params=data
comment29.target=void\ reverseArray(java.lang.String[])
comment3.params=data\ index1\ index2
comment3.target=void\ swap(java.lang.String[],\ int,\ int)
comment3.text=\ Swaps\ the\ specified\ elements\ of\ an\ array.\n\ \ Used\ in\ several\ of\ the\ sorting\ algorithms\n
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment4.params=data
comment4.target=void\ selectionSort(java.lang.String[])
comment4.text=Sorts\ the\ elements\ of\ an\ array\ of\ String\ using\ selection\ sort
comment5.params=data
comment5.target=void\ selectionSort2(java.lang.String[])
comment6.params=data
comment6.target=void\ insertionSort(java.lang.String[])
comment6.text=Sorts\ the\ \ elements\ of\ an\ array\ of\ String\ using\ insertion\ sort
comment7.params=data
comment7.target=void\ insertionSort2(java.lang.String[])
comment8.params=data
comment8.target=void\ mergeSort(java.lang.String[])
comment8.text=\ non-recursive,\ wrapper\ method\n\ \ copy\ data\ array\ into\ a\ temporary\ array\ \n\ \ call\ recursive\ mergeSort\ method\ \ \ \ \ \n
comment9.params=data\ temp\ low\ high
comment9.target=void\ mergeSort(java.lang.String[],\ java.lang.String[],\ int,\ int)
comment9.text=Recursive\ mergeSort\ method
numComments=31
