#BlueJ package file
dependency1.from=SpellingChecker
dependency1.to=ArraySet
dependency1.type=UsesDependency
dependency2.from=ArraySetTestCore
dependency2.to=ArraySet
dependency2.type=UsesDependency
dependency3.from=ArraySetTestCompletion
dependency3.to=ArraySet
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=569
package.editor.y=187
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=724
target1.editor.width=837
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ArraySet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E,E>
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=639
target2.editor.x=637
target2.editor.y=42
target2.height=50
target2.name=ArraySetTestCore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=250
target2.y=90
target3.editor.height=700
target3.editor.width=721
target3.editor.x=6
target3.editor.y=37
target3.height=50
target3.name=ArraySetTestCompletion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=180
target3.x=270
target3.y=190
target4.editor.height=714
target4.editor.width=900
target4.editor.x=380
target4.editor.y=32
target4.height=50
target4.name=SpellingChecker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=200
