#BlueJ class context
comment0.params=
comment0.target=Sokoban()
comment0.text=\ Construct\ a\ new\ Sokoban\ object\n\ \ and\ set\ up\ the\ GUI\n
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=Respond\ to\ button\ presses
comment10.params=dir
comment10.target=void\ pull(java.lang.String)
comment10.text=\ Pull\:\ (useful\ for\ undoing\ a\ push\ in\ the\ opposite\ direction)\n\ \ move\ the\ agent\ in\ direction\ from\ dir,\n\ \ pulling\ the\ box\ into\ the\ agent's\ old\ position\n
comment11.params=
comment11.target=void\ undo()
comment12.params=
comment12.target=void\ load()
comment12.text=Load\ a\ grid\ of\ squares\ (and\ agent\ position)\ from\ a\ file
comment13.params=
comment13.target=void\ draw()
comment13.text=Draw\ the\ grid\ of\ squares\ on\ the\ screen,\ and\ the\ agent
comment14.params=
comment14.target=void\ drawAgent()
comment15.params=pos
comment15.target=void\ drawSquare(Coord)
comment16.params=row\ col
comment16.target=void\ drawSquare(int,\ int)
comment17.params=
comment17.target=boolean\ isSolved()
comment17.text=\ Return\ true\ iff\ the\ warehouse\ is\ solved\ -\ \n\ \ all\ the\ shelves\ have\ boxes\ on\ them\ \n
comment18.params=dir
comment18.target=java.lang.String\ oppositeDirection(java.lang.String)
comment18.text=Returns\ the\ direction\ that\ is\ opposite\ of\ the\ parameter
comment19.params=
comment19.target=void\ initialiseMappings()
comment2.params=key
comment2.target=void\ keyPerformed(java.lang.String)
comment2.text=Respond\ to\ key\ actions
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=action\ x\ y
comment3.target=void\ mousePerformed(java.lang.String,\ double,\ double)
comment4.params=dir
comment4.target=void\ doAction(java.lang.String)
comment4.text=\ Move\ the\ agent\ in\ the\ specified\ direction,\ if\ possible.\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ agent\ and\ a\ space\ in\ front\ of\ the\ box,\n\ \ \ \ then\ push\ the\ box.\n\ \ Otherwise,\ if\ there\ is\ anything\ in\ front\ of\ the\ agent,\ do\ nothing.\n
comment5.params=visited\ selectP\ currentP
comment5.target=boolean\ squareSearch(boolean[][],\ Coord,\ Coord)
comment6.params=dir
comment6.target=void\ move(java.lang.String)
comment6.text=Move\ the\ agent\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)
comment7.params=selectP
comment7.target=void\ moveTo(Coord)
comment8.params=c
comment8.target=boolean\ canMove(Coord)
comment9.params=dir
comment9.target=void\ push(java.lang.String)
comment9.text=Push\:\ Move\ the\ agent,\ pushing\ the\ box\ one\ step
numComments=21
