#BlueJ package file
dependency1.from=BSTSetTestCompletion
dependency1.to=BSTSet
dependency1.type=UsesDependency
dependency2.from=BSTSetTestCore
dependency2.to=BSTSet
dependency2.type=UsesDependency
dependency3.from=DictionaryApp
dependency3.to=BSTSet
dependency3.type=UsesDependency
dependency4.from=BSTSet
dependency4.to=BSTNode
dependency4.type=UsesDependency
dependency5.from=BSTSetTestChallenge
dependency5.to=BSTSet
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=711
package.editor.height=439
package.editor.width=609
package.editor.x=38
package.editor.y=211
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=373
target1.editor.y=46
target1.height=50
target1.name=BSTSetTestCompletion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=170
target1.x=250
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=50
target2.height=50
target2.name=BSTSetTestChallenge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=180
target2.x=190
target2.y=10
target3.editor.height=728
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=BSTSetTestCore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=30
target3.y=210
target4.editor.height=724
target4.editor.width=960
target4.editor.x=27
target4.editor.y=29
target4.height=50
target4.name=BSTSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=100
target4.x=160
target4.y=130
target5.editor.height=725
target5.editor.width=923
target5.editor.x=9
target5.editor.y=22
target5.height=50
target5.name=BSTNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=120
target5.x=380
target5.y=80
target6.editor.height=725
target6.editor.width=923
target6.editor.x=74
target6.editor.y=22
target6.height=50
target6.name=DictionaryApp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=50
target6.y=50
