#BlueJ class context
comment0.params=
comment0.target=BellsPizzaSimulation()
comment0.text=\n\ Constructs\ a\ new\ BellsPizzaSimulation\ object\ and\n\ loads\ in\ destinations\ that\ the\ company\ delivers\ to\ (including\ delivery\ times).\n
comment1.params=
comment1.target=void\ loadDestinations()
comment1.text=\n\ Loads\ in\ destinations\ and\ delivery\ times\ from\ file\ 'destinations.txt'.\n\ \n
comment2.params=currentTime\ logFile
comment2.target=Pizza\ readPizza(int,\ java.util.Scanner)
comment2.text=\n\ Reads\ a\ single\ pizza\ request\ from\ the\ log\ file,\ and\ returns\ a\ corresponding\ Pizza\ object.\ \n\ \n\ @returns\ a\ pizza\ object,\ or\ 'null'\ if\ there\ was\ no\ pizza\ request\ for\ this\ time\n
comment3.params=
comment3.target=void\ runTests()
comment3.text=\n\ Runs\ through\ each\ of\ the\ log\ files\ and\ compares\ the\ performance\ between\ the\ \n\ standard\ queue\ and\ the\ priority\ queue\ solutions.\ \n\ \n\ For\ the\ COMPLETION\ stage,\ you\ need\ to\ change\ the\ value\ of\ variable\ 'fname'\n\ from\ "log"+i\ to\ "completLog..."i.\n\ \n\ Each\ log\ file\ is\ used\ to\ simulate\ handling\ a\ sequence\ of\ pizza\ orders\ over\n\ time.\ For\ each\ log\ file,\ the\ simulation\ is\ first\ run\ with\ an\ ordinary\ queue\ \n\ (using\ a\ standard\ linked\ list\ from\ the\ Java\ collections\ library),\ and\ then\ your\ \n\ HeapArrayQueue.\ \n\ \n\ For\ the\ CHALLENGE\ stage,\ you\ should\ uncomment\ the\ code\ that\ also\ uses\ the\ HeapLinkedQueue\ as\ well.\n
comment4.params=queue\ logFile
comment4.target=double\ run(java.util.Queue,\ java.util.Scanner)
comment4.text=\n\ Returns\ the\ profit\ (if\ positive,\ or\ loss\ if\ negatigve)\ of\ handling\n\ the\ pizza\ orders\ contained\ in\ the\ log\ file,\ using\ the\ queue\ provided\n\ by\ the\ runTests()\ method\ above.\n
comment5.params=arguments
comment5.target=void\ main(java.lang.String[])
numComments=6
