#BlueJ package file
dependency1.from=MazeGenerator
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MazeSearch
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=MazeSearch
dependency3.to=MazeGenerator
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=692
package.editor.height=400
package.editor.width=584
package.editor.x=278
package.editor.y=147
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=690
target1.editor.x=76
target1.editor.y=23
target1.height=50
target1.name=MazeGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=200
target2.editor.height=700
target2.editor.width=609
target2.editor.x=81
target2.editor.y=23
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=100
target3.editor.height=725
target3.editor.width=1011
target3.editor.x=168
target3.editor.y=29
target3.height=50
target3.name=MazeSearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=30
