#BlueJ class context
comment0.params=size
comment0.target=Board2048(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Board2048\n
comment1.params=
comment1.target=boolean\ hasReachedTarget()
comment10.params=
comment10.target=void\ up()
comment11.params=
comment11.target=void\ right()
comment12.params=
comment12.target=void\ down()
comment13.params=
comment13.target=void\ redraw()
comment14.params=row\ col
comment14.target=void\ drawTile(int,\ int)
comment15.params=value
comment15.target=java.awt.Color\ getColor(int)
comment2.params=
comment2.target=void\ updateScore()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=boolean\ isGameOver()
comment5.params=
comment5.target=boolean\ isArrayFull()
comment6.params=
comment6.target=boolean\ isMovePossible()
comment7.params=
comment7.target=int\ numEmptyTiles()
comment8.params=
comment8.target=void\ insertRandomTile()
comment9.params=
comment9.target=void\ left()
numComments=16
