#BlueJ class context
comment0.params=
comment0.target=Game2048()
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=Respond\ to\ button\ presses
comment2.params=key
comment2.target=void\ keyPerformed(java.lang.String)
comment2.text=Respond\ to\ key\ actions
comment3.params=
comment3.target=void\ startGame()
comment4.params=direction
comment4.target=void\ move(java.lang.String)
comment5.params=arguments
comment5.target=void\ main(java.lang.String[])
numComments=6
