#BlueJ class context
comment0.params=images
comment0.target=SlideshowCreator(Images)
comment0.text=\n\ Creates\ the\ slideshow\ creator\ object.\n\ \n\ @param\ images\ the\ image\ list\ shared\ between\ creator\ and\ viewer\n
comment1.params=
comment1.target=void\ statusScreen()
comment1.text=\n\ Changes\ the\ graphics\ display\ in\ the\ UI\ to\ now\ show\ the\ creator.\ \n
comment10.params=
comment10.target=void\ removeImage()
comment10.text=\n\ Removes\ the\ currently\ selected\ image\ from\ the\ list.\n
comment11.params=
comment11.target=void\ clearImages()
comment11.text=\n\ Clears\ the\ list\ of\ images.\n
comment12.params=
comment12.target=void\ reverseImages()
comment12.text=\n\ Reverses\ the\ list\ of\ images.\ \n
comment13.params=
comment13.target=void\ redraw()
comment13.text=\n\ Draws\ the\ list\ of\ image\ thumbnails\ on\ the\ graphics\ pane.\n
comment2.params=name
comment2.target=void\ buttonPerformed(java.lang.String)
comment2.text=\n\ Interprets\ button\ presses.\n
comment3.params=key
comment3.target=void\ keyPerformed(java.lang.String)
comment3.text=\n\ Interprets\ key\ presses.\n
comment4.params=
comment4.target=void\ moveSelectionLeft()
comment4.text=\n\ Moves\ the\ current\ selection\ to\ the\ left,\ assuming\ it\ is\ not\ already\ at\ the\ start\ of\ the\ list.\n
comment5.params=
comment5.target=void\ moveSelectionRight()
comment5.text=\n\ Moves\ the\ current\ selection\ to\ the\ right,\ assuming\ that\ it\ is\ not\ already\ at\ the\ end\ of\ the\ list.\n
comment6.params=
comment6.target=void\ moveSelectionToStart()
comment6.text=\n\ Changes\ the\ current\ selection\ to\ the\ first\ image\ in\ the\ list.\n
comment7.params=
comment7.target=void\ moveSelectionToEnd()
comment7.text=\n\ Changes\ the\ current\ selection\ to\ the\ last\ image\ in\ the\ list.\n
comment8.params=
comment8.target=void\ addImageAfter()
comment8.text=\n\ Adds\ the\ respective\ image\ after\ the\ currently\ selected\ image\n
comment9.params=
comment9.target=void\ addImageBefore()
comment9.text=\n\ Adds\ an\ image\ before\ the\ currently\ selected\ image\n
numComments=14
