#BlueJ package file
dependency1.from=FastFood
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=FastFood
dependency2.type=UsesDependency
dependency3.from=FastFood
dependency3.to=FastFood
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=FoodType
dependency4.type=UsesDependency
dependency5.from=FastFood
dependency5.to=FoodType
dependency5.type=UsesDependency
dependency6.from=FoodType
dependency6.to=FoodType
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=238
package.editor.y=43
package.numDependencies=6
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=48
target1.height=50
target1.name=FoodType
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=120
target2.editor.height=700
target2.editor.width=994
target2.editor.x=286
target2.editor.y=27
target2.height=50
target2.name=Order
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=120
target3.editor.height=724
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=FastFood
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
