#BlueJ class context
comment0.params=
comment0.target=void\ intialiseEmptyQueue()
comment0.text=\#\ YOUR\ CODE\ HERE
comment1.params=n
comment1.target=void\ fillQueue(int)
comment1.text=method\ to\ initialise\ the\ queue\ with\ n\ values\ *
comment10.params=
comment10.target=void\ testNextOnEmptyIterator()
comment11.params=
comment11.target=void\ testIterator()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testIsEmptyQueue()
comment3.params=
comment3.target=void\ testEmptyQueueHasSizeZero()
comment4.params=
comment4.target=void\ testEmptyQueueDoesContainNull()
comment5.params=
comment5.target=void\ testOfferToQueue()
comment6.params=
comment6.target=void\ testAddingNull()
comment7.params=
comment7.target=void\ testPollOfQueue()
comment8.params=
comment8.target=void\ testEmptyTheQueue()
comment9.params=
comment9.target=void\ testHasNextOnEmptyIterator()
numComments=13
