#BlueJ class context
comment0.params=size
comment0.target=Board16(int)
comment1.params=
comment1.target=boolean\ hasReachedTarget()
comment1.text=\ Return\ whether\ the\ magic\ target\ number\ has\ been\ achieved\ (greater\ than)\n\ \ \ \ [CORE]\n
comment10.params=value
comment10.target=java.awt.Color\ getColor(int)
comment2.params=
comment2.target=boolean\ isGameOver()
comment2.text=\ Return\ whether\ the\ game\ is\ over\ (true)\ or\ not\ (false)\ \n\ \ \ \ If\ there\ is\ some\ room\ available,\ the\ game\ is\ not\ over.\n\ \ \ \ If\ there\ is\ no\ room\ available,\ need\ to\ check\ whether\ some\ adjacent\ tiles\ hold\ the\ same\ value\n\ \ \ \ [CORE]\n
comment3.params=
comment3.target=int\ numEmptyTiles()
comment3.text=\ Return\ the\ number\ of\ empty\ tiles\ \n\ \ \ \ An\ empty\ tile\ is\ one\ which\ holds\ the\ value\ 0\n\ \ \ \ [CORE]\n
comment4.params=
comment4.target=void\ insertRandomTile()
comment4.text=\ Insert\ a\ random\ number\ (either\ 2\ or\ 4)\ at\ a\ randon\ empty\ tile.\n\ \ \ \ Note\ that\ 7/10\ times\ the\ number\ should\ be\ 2.\n\ \ \ \ An\ empty\ tile\ is\ one\ which\ holds\ the\ value\ 0\n\ \ \ \ [CORE]\n
comment5.params=
comment5.target=void\ left()
comment5.text=\ Move\ the\ tiles\ left.\ \n\ \ \ \ Each\ time\ 2\ tiles\ with\ the\ same\ number\ touch,\ the\ number\ are\ added\ and\ the\ two\ tiles\ merge\ on\ \n\ \ \ \ the\ left\ side.\ An\ empty\ tile\ is\ then\ added\ on\ the\ right\ hand\ side\ of\ the\ board.\n\ \ \ \ Examples\:\ \n\ \ \ \ 2\ 2\ 4\ 2\ will\ give\ 4\ 4\ 2\ 0\ (the\ first\ 2\ twos\ merging\ into\ a\ 4.\ Then\ the\ remaining\n\ \ \ \ 4\ and\ 2,\ and\ completing\ on\ the\ right\ with\ a\ 0)\n\ \ \ \ 4\ 4\ 2\ 2\ will\ give\ 8\ 4\ 0\ 0\ (4\ and\ 4\ merge\ into\ a\ 8,\ 2\ and\ 2\ merge\ into\ a\ 4,\ \n\ \ \ \ completing\ with\ zeros\ on\ the\ right)\n\ \ \ \ 4\ 4\ 4\ 4\ will\ give\ 8\ 8\ 0\ 0\ (First\ two\ fours\ merge\ together,\ the\ last\ two\ fours\ merge\ together)\n\ \ \ \ 1.\ Move\ all\ the\ non-empty\ tiles\ left,\ making\ sure\ that\ all\ the\ empty\ tiles\ are\ on\ the\ right\n\ \ \ \ 2.\ From\ left\ to\ right\ merge\ any\ two\ tiles\ with\ the\ same\ number\ by\ adding\ them,\ discarding\n\ \ \ \ the\ second\ one,\ and\ adding\ an\ empty\ tile\ on\ the\ right\ of\ the\ board.\n\ \ \ \ [COMPLETION]\n
comment6.params=
comment6.target=void\ right()
comment6.text=\ Move\ the\ tiles\ right.\ \n\ \ \ \ Each\ time\ 2\ tiles\ with\ the\ same\ number\ touch,\ the\ number\ are\ added\ and\ the\ two\ tiles\ merge\ on\ \n\ \ \ \ the\ right\ side.\ An\ empty\ tile\ is\ then\ added\ on\ the\ left\ hand\ side\ of\ the\ board.\n\ \ \ \ Examples\:\ \n\ \ \ \ 2\ 2\ 4\ 2\ will\ give\ 0\ 4\ 4\ 2\ (2\ and\ 4\ remains\ unchanged,\ then\ the\ last\ right\ most\ twos\ merging\ \n\ \ \ \ into\ a\ 4,\ completing\ with\ a\ zero\ on\ the\ left.)\n\ \ \ \ 4\ 4\ 2\ 2\ will\ give\ 0\ 0\ 8\ 4\ (2\ and\ 2\ merge\ into\ a\ 4,\ 4\ and\ 4\ merge\ into\ a\ 8)\n\ \ \ \ 4\ 4\ 4\ 4\ will\ give\ 0\ 0\ 8\ 8\ (First\ two\ fours\ merge\ together,\ the\ last\ two\ fours\ merge\ together)\n\ \ \ \ 1.\ Move\ all\ the\ non-empty\ tiles\ right,\ making\ sure\ that\ all\ the\ empty\ tiles\ are\ on\ the\ left\n\ \ \ \ 2.\ From\ right\ to\ left\ merge\ any\ two\ tiles\ with\ the\ same\ number\ by\ adding\ them,\ discarding\n\ \ \ \ the\ second\ one,\ and\ adding\ an\ empty\ tile\ on\ the\ left\ of\ the\ board.\n\ \ \ \ [COMPLETION]\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ redraw()
comment9.params=col
comment9.target=void\ drawTile(int)
numComments=11
