#BlueJ package file
dependency1.from=SpellingChecker
dependency1.to=SortedArraySet
dependency1.type=UsesDependency
dependency2.from=SortedArraySetTest
dependency2.to=SortedArraySet
dependency2.type=UsesDependency
dependency3.from=SpellingChecker
dependency3.to=ArraySet
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=569
package.editor.y=187
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=48
target1.height=50
target1.name=ArraySet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E,E>
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=378
target2.editor.y=222
target2.height=50
target2.name=SortedArraySetTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=280
target2.y=60
target3.editor.height=700
target3.editor.width=818
target3.editor.x=462
target3.editor.y=38
target3.height=50
target3.name=SortedArraySet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=160
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=46
target4.height=50
target4.name=SpellingChecker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=200
